<!DOCTYPE html>
<html>
<head>
<style>
table,
th,
td {
border: 1px solid black;
padding: 2px;
}
body{
    height: 100vh;
    background-color:rgb(170, 125, 211);
    display: flex;
    justify-content: center;
    align-items: center;
}
table {
    width: 500px;
background-image:
url('https://th.bing.com/th/id/OIP.lmSOsrs7dRymfPumM3zHiwHaEo?rs=1&pid=ImgDetMain');
background-size:cover ;
padding: 2px;
text-align: center;
color: white;
}
.clr {
background-color: pink;
}
.bl {
background-color: rgb(43, 33, 130);
}
.ab {
background-color: blue;
}
</style>
<title>Hello, World!</title>
<link rel="stylesheet" href="styles.css" />
</head>
<body>
<table>
<tr>
<th rowspan="3">Day</th>
<td colspan="4">seminar</td>
</tr>
<tr>
<td colspan="2">schedule</td>
<td colspan="2" rowspan="2">topic</td>
</tr>
<tr>
<td>begin</td>
<td>end</td>
</tr>
<tr>
<td rowspan="2">Monday</td>
<td rowspan="2" class="clr">8:00a.m.</td>
<td rowspan="2" class="bl">5:00p.m.</td>
<td colspan="2">Introduction to XML</td>
</tr>
<tr>
<td colspan="2">Validity:DTD and Relax NG</td>
</tr>
<tr>
<td rowspan="3">Tuesday</td>
<td class="bl">8:00a.m.</td>
<td class="clr">11:00p.m.</td>
<td colspan="2">XPath</td>
</tr>
<tr>
<td class="clr">11:00a.m.</td>
<td class="bl">2:00p.m.</td>
<td colspan="2" rowspan="2">XSL Transformation</td>
</tr>
<tr>
<td class="bl">2:00p.m.</td>
<td class="ab"> 5:00p.m.</td>
</tr>
<tr>
<td>Wednesday</td>
<td class="clr">8:00a.m.</td>
<td class="bl">12:00p.m.</td>
<td colspan="2">XSL Formatting Objects</td>
</tr>
<tr>
<td rowspan="2">Thursday</td>
<td rowspan="2" class="clr">8:00a.m.</td>
<td rowspan="2" class="ab">5:00p.m.</td>
<td colspan="2">Introduction to XML</td>
</tr>
<tr>
<td colspan="2">Validity:DTD and Relax NG</td>
</tr>
<tr>
<td rowspan="3">Friday</td>
<td class="clr">8:00a.m.</td>
<td class="ab">11:00p.m.</td>
<td colspan="2">XPath</td>
</tr>
<tr>
<td class="clr">11:00a.m.</td>
<td class="bl">2:00p.m.</td>
<td colspan="2" rowspan="2">XSL Transformation</td>
</tr>
<tr>
<td class="bl">2:00p.m.</td>
<td class="ab">5:00p.m.</td>
</tr>
</table>
<a href="web.html"><H3>Go back to main page</H3></a>
</body>
</html>